#server.port=8181
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bfqgr7ogexcjcsy4mpah-mysql.services.clever-cloud.com:3306/bfqgr7ogexcjcsy4mpah
spring.datasource.username=udbhiqnqbbtkdhj1
spring.datasource.password=gQ3Xhm6m839AWOvSsvWn
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
server.servlet.session.persistent=false
spring.jpa.generate-ddl=true
# HikariCP configuration
spring.datasource.hikari.maximum-pool-size=4

#JWT Secret key for signing n Verification , later can be encrypted using Jasypt
SECRET_KEY=T1vz+vYFhgs1/K+BfTG6hmF0ibY+eVZE/vyDJ2nahXzk+OwbWQm471+hIQRcaTpDELIsF+wDkhFah2+sdPEhjvu3OGZ5RkWyeot+O3RSy1Q=
#JWT expiration timeout in msec : 12*3600*1000 = 12 hrs
EXP_TIMEOUT=43200000

#log file
logging.file.name =log/productApplication.log
logging.file.max-size=5MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n